TEST="true"

# WARNING! This database will be deleted each test run. Do not use this database for development or production.
DATABASE_URL="__REPLACE_ME__"
DATABASE_MIGRATION_URL="__REPLACE_ME__"
DATABASE_NAME="__REPLACE_ME__"
# DATABASE_URL="postgres://appuser@localhost:5432/postgres-unit-test"
# DATABASE_MIGRATION_URL="postgres://postgres@localhost:5432/postgres-unit-test"
# DATABASE_NAME="postgres-unit-test"

DATABASE_APP_PASSWORD="appuser"
DATABASE_APP_USER="appuser"
DATABASE_SCHEMA="public"
# END WARNING!

NEXT_PUBLIC_TENANT_MODE="multi"
NEXT_PUBLIC_SUBSCRIPTION_MODE="tenant"
NEXT_PUBLIC_SUBSCRIPTION_PRICES_BASIC="basic"
NEXT_PUBLIC_SUBSCRIPTION_PRICES_ENTERPRISE="enterprise"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test'
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3000"
AUTH_TOKEN_SECRET="complex_password_at_least_32_characters_long"
AUTH_TOKEN_EXPIRES_IN="7 days"
FILE_STORAGE_PROVIDER="local"
STRIPE_SECRET_KEY="test"
STRIPE_WEBHOOK_SECRET="test"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_LOCALE="en"
